## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_DEVINT
spring.datasource.username = CSCI5308_3_DEVINT_USER
spring.datasource.password = uSohtei8is

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.com.zaxxer.hikari=DEBUG

app.jwtSecret=vaidik
app.jwtExpiration=1600

spring.main.allow-circular-references=true